Vlaanderen_20m.asc

//“Een duurzame populatie van de gladde slang (Coronella austriaca) vereist 20ha ‘aaneengesloten’ (< 500m) gebied van de opgelijste BWK-codes
//(cd, ce, cg, cm, cp, cv, dm, ha, hc, hk, hm, hme, hmm, hmo, hn, kg, kt, ppmb, qb, sd, se, sg, sk, sm).
//In hoofdzaak (80%) moet het daarbij gaan om open, droge terreinen (heide, graslanden, open bossen)(cd, cg, cm, cv),
//relatief veel open plekken (o.a. dm) en lijnvormige elementen (bosrand, wegberm, taluds)(kg, kt).”
//Dat percentage is compleet uit de duim gezogen.
//Ik wou “structuurrijk, mozaďek, microreliëf” uit de LSVI erin steken door een soort eis dat er bv. minstens 2-4 BWK-types per hectare moeten aanwezig zijn, maar ik vrees dat die structuurrijkdom zich op micro-schaal afspeelt en dus niet kan ontwaard worden o.b.v. BWK-kartering(?).

// baken geschikte leefgebieden af, eerst heiden

assign(gladdeslang_biotoop_bwk, bwk(cd%, 2310%, 4030%, ce%, 4010%, 7150%, cg%, 5130%, cm%, cp%, cv%, dm%, 2330%, ha%, 6230_ha%, hc%, 2190%, 6410%, hk%, 6210%, hm%, hn%, 6230%, kc%, kg%, ks%, kt%, ppmb%, rbbppm%, ppmh%, ppms%, pmb%, pmh%, pms%, qb%, qs%, se%, sg%, 2310%, rbbsg%, sk%, 6210%, sm%, 7140%, 7230%, rbbsm%))

// dan lijnvormige varianten gedefinieerd als kt(), k() of kh() van vlakdekkende biotopen hierboven

assign(gladdeslang_lijn_bwk, bwk(k(cd%, k(ce%, k(cg%, k(cm%, k(cp%, k(cv%, k(dm%, k(ha), k(ha-), k(ha+), k(hab), k(hab-), k(hab+), k(hc), k(hc-), k(hc+), k(hk%, k(hm%, k(hn%, k(kc), k(kg), k(ks), k(kt), k(kt-), k(kt+), k(ppmb), k(ppmb-), k(ppmb+), k(ppmh), k(ppmh-), k(ppmh+), k(ppms), k(ppms-), k(ppms+), k(pmb), k(pmb-), k(pmb+), k(pmh), k(pmh-), k(pmh+), k(pms), k(pms-), k(pms+), k(qb), k(qb-), k(qb+), k(qs), k(qs-), k(qs+), k(se), k(se-), k(se+), k(sg), k(sg-), k(sg+), k(sk), k(sk-), k(sk+), k(sm), k(sm-), k(sm+), kh(cd%, kh(ce%, kh(cg%, kh(cm%, kh(cp%, kh(cv%, kh(dm%, kh(ha), kh(ha-), kh(ha+), kh(hab), kh(hab-), kh(hab+), kh(hc), kh(hc-), kh(hc+), kh(hk%, kh(hm%, kh(hn%, kh(kc), kh(kg), kh(ks), kh(kt), kh(kt-), kh(kt+), kh(ppmb), kh(ppmb-), kh(ppmb+), kh(ppmh), kh(ppmh-), kh(ppmh+), kh(ppms), kh(ppms-), kh(ppms+), kh(pmb), kh(pmb-), kh(pmb+), kh(pmh), kh(pmh-), kh(pmh+), kh(pms), kh(pms-), kh(pms+), kh(qb), kh(qb-), kh(qb+), kh(qs), kh(qs-), kh(qs+), kh(se), kh(se-), kh(se+), kh(sg), kh(sg-), kh(sg+), kh(sk), kh(sk-), kh(sk+), kh(sm), kh(sm-), kh(sm+), kt(cd%, kt(ce%, kt(cg%, kt(cm%, kt(cp%, kt(cv%, kt(dm%, kt(ha), kt(ha-), kt(ha+), kt(hab), kt(hab-), kt(hab+), kt(hc), kt(hc-), kt(hc+), kt(hk%, kt(hm%, kt(hn%, kt(kc), kt(kg), kt(ks), kt(kt), kt(kt-), kt(kt+), kt(ppmb), kt(ppmb-), kt(ppmb+), kt(ppmh), kt(ppmh-), kt(ppmh+), kt(ppms), kt(ppms-), kt(ppms+), kt(pmb), kt(pmb-), kt(pmb+), kt(pmh), kt(pmh-), kt(pmh+), kt(pms), kt(pms-), kt(pms+), kt(qb), kt(qb-), kt(qb+), kt(qs), kt(qs-), kt(qs+), kt(se), kt(se-), kt(se+), kt(sg), kt(sg-), kt(sg+), kt(sk), kt(sk-), kt(sk+), kt(sm), kt(sm-), kt(sm+)))

//geschikte biotopen zijn de som van de vlakdekkende en de lijnvormige varianten van de opgegeven bwk-codes

assign(gladdeslang_biotoop1, or(gladdeslang_biotoop_bwk, gladdeslang_lijn_bwk))

deleteVariable(gladdeslang_biotoop_bwk)
deleteVariable(gladdeslang_lijn_bwk)

//verbossing is alles wat volgens de groenkaart 2013 geclassificeerd werd als "hooggroen"

assign(hooggroen, eq('groenkaart2013_20m.asc', 1))

//droge, open en lijnvormige biotopen binnen de geschikte biotopen: niet alleen de echte -en volgens de groenkaart niet verboste-, open biotopen, maar ook de bossen met een sluitingsgraad van <= 2/3

//assign(sluitingsgraad_bos, 'bosinventaris_2001_sluitingsgraad.asc')

assign(gladdeslang_biotoop2, and(gladdeslang_biotoop1, not(hooggroen)))

deleteVariable(gladdeslang_biotoop1)

//assign(biotopen_geschikt_droog_open_lijn, or(and(biotopen_geschikt, bwk(c%, 2310%, 4010%, 4030%, 5130%, 7110%, 7120%, 7140_oli%, 7150%, d%, 1130%, 1140%, 1310%, 1320%, 1330%, 2110%, 2120%, 2330%, 3270%, h%, 1310%, 1330%, 2130%, 2130_had%, 2130_hd%, 2150%, 2190%, 2330%, 6120%, 6210%, 6230%, 6230_ha%, 6410%, 6430%, 6510%, rbbhf%, rbbkam%, rbbzil, k%, 1330%, 2190%, 3140%, 3150%, 3270%, 6430%, s%, 2160%, 2170%, 2180%, 2310%, 4010%, 4030%, 6210%, 6230%, 7140%, 7230%, 91E0%, rbbsf%, rbbsg%, rbbsm%, rbbso%, rbbsp%), not(hooggroen)), and(and(biotopen_geschikt, bwk(p%, rbbppm%, q%, 2180%, 9110%, 9130%, 9150%, 9160%)), or(eq(sluitingsgraad_bos, 2), eq(sluitingsgraad_bos, 1)))))

//deleteVariable(sluitingsgraad_bos)
//deleteVariable(verbossing)

// bos mag als het op minder dan 50m van geschikt biotoop ligt

assign(gladdeslang_bos, and(hooggroen, cellDistanceLe(gladdeslang_biotoop2, 50, meter)))

assign(gladdeslang_biotoop3, or(gladdeslang_biotoop2, gladdeslang_bos))

deleteVariable(gladdeslang_bos)
deleteVariable(gladdeslang_biotoop2)

//write('gladdeslang_biotoop3.asc', IsNonZero(gladdeslang_biotoop3))

assign(gladdeslang_biotoop3_cluster, fuzzyClusterIdU(gladdeslang_biotoop3, 50, meter))
assign(gladdeslang_leefgebied, cFilterGeArea(gladdeslang_biotoop3_cluster, 20, hectare))

deleteVariable(gladdeslang_biotoop3)
deleteVariable(gladdeslang_biotoop3_cluster)

// baken ecoregio van ecodistrictgebieden af

assign(gladdeslang_ecodistrict, Ge('ecoregio.asc', 1))

assign(gladdeslang_leefgebied_ecodistrict1, and(gladdeslang_leefgebied, gladdeslang_ecodistrict))

deleteVariable(gladdeslang_ecodistrict)
deleteVariable(gladdeslang_leefgebied)

assign(gladdeslang_leefgebied_ecodistrict1_cluster, fuzzyClusterIdU(gladdeslang_leefgebied_ecodistrict1, 50, meter))

deleteVariable(gladdeslang_leefgebied_ecodistrict1)

assign(gladdeslang_leefgebied_ecodistrict, cFilterGeArea(gladdeslang_leefgebied_ecodistrict1_cluster, 20, hectare))
write('ANB2019_GladdeSlang2018.asc', IsNonZero(gladdeslang_leefgebied_ecodistrict))

deleteVariable(gladdeslang_leefgebied_ecodistrict)
deleteVariable(gladdeslang_leefgebied_ecodistrict1_cluster)

