vlaanderen_20m.asc

// baken de voortplantingsgebieden af

assign(korhoen_voortplanting, bwk(cd%, 2310%, 4030%, ce%, 4010%, 7150%, 7140_oli%, cg%, 5130%, cm%, cp%, cv%, sg%, 6230%, rbbsg%, sm%, 7140%, 7230%, rbbsm%, t%, 7110%, 7120%))

// clustering: indien geschikte cel binnen 50 meter, dan hoort die cel bij het voortplantingscluster

assign(korhoen_leefgebied1_cluster, fuzzyClusterIdU(korhoen_voortplanting, 50, meter))
deleteVariable(korhoen_voortplanting)

// leefgebied moet groot genoeg zijn >300 ha

assign(korhoen_leefgebied, cFilterGeArea(korhoen_leefgebied1_cluster, 300, hectare))
deleteVariable(korhoen_leefgebied1_cluster)

write('ANB2019_Korhoen2018.asc', IsNonZero(korhoen_leefgebied))
deleteVariable(korhoen_leefgebied)
