vlaanderen_20m.asc 

// baken de kerngebieden af als essentiële voortplantingsgebieden, met o.a. hellingsbossen, eiken- en beukenbossen, taluds, enz. 

assign(das_kerngebied1, bwk(fa%, 9120%, 9130%, fe%, fk%, 9150%, fl%, 9110%, fm%, fs%, gml%, kt%, qa%, 9160%, qb%, 9190%, qe%, qk%, ql%, qs%, ru%, 2180%, 91E0%, 91F0%, rud%, va%, vc%, vf%, vm%, vn%, vo%, vt%, 91D0%)) 

// clustering: indien geschikte cel binnen 1000 meter, dan hoort die cel bij het kerngebied cluster 

assign(das_kerngebied1_cluster, fuzzyClusterIdU(das_kerngebied1, 1000, meter)) 

// kerngebied clusters moeten minimaal 100ha groot zijn 

assign(das_kerngebied2, cFilterGeArea(das_kerngebied1_cluster, 100, hectare)) 

//write('das_kerngebied_8maart2016.asc', IsNonZero(das_kerngebied2)) 

deleteVariable(das_kerngebied1) 

deleteVariable(das_kerngebied1_cluster) 

// zoek randgebieden waaronder ook foerageergebied met o.a. boomgaarden, vochtige graslanden, graanakkers en maďs, houtwallen en houtkanten, andere bossen en struwelen, enz. die aan kerngebied clusters grenzen 

assign(das_randgebied1, bwk(bk%, bl%, bs%, bu%, fa%, 9120%, 9130%, fe%, fk%, 9150%, fl%, 9110%, fm%, fs%, gml%, hj%, hp, hp+, rbbkam%, hpr, hpr+, 2190%, hr, 6430%, hu, 2190%, 6120%, 6510%, kb%, kh%, khw, kj%, ks%, kt%, ku%, 3270%, kw%, lhb%, lhi%, lsb%, lsh%, lsi%, n%, pa%, pi%, ppa%, ppi%, qa%, 9160%, qb%, 9190%, qe%, qk%, ql%, qs%, se%, sf%, 2180%, 91E0%, rbbsf%, sk%, 6210%, so%, rbbso%, sz%, ru%, 2180%, 91E0%, 91F0%, rud%, va%, vc%, vf%, vm%, vn%, vo%, vt%, 91D0%))

// geschikt randgebied moet binnen de 1600m geschikt kerngebied liggen 

assign(das_randgebied2, and(das_randgebied1, cellDistanceLe(das_kerngebied2, 1600, meter))) 

//write('das_randgebied_8maart2016.asc', IsNonZero(das_randgebied2)) 

deleteVariable(das_randgebied1) 

// leefgebied = kerngebied + randgebied 

assign(das_leefgebied1, or(das_kerngebied2, das_randgebied2)) 

// opnieuw clustering: indien geschikte cel binnen 1600 meter, dan hoort die cel bij het leefgebiedcluster 

assign(das_leefgebied1_cluster, fuzzyClusterIdU(das_leefgebied1, 1600, meter)) 

// leefgebiedclusters moeten minimaal 800ha groot zijn 

assign(das_leefgebied2, cFilterGeArea(das_leefgebied1_cluster, 800, hectare)) 

write('ANB2019_Das2018.asc', IsNonZero(das_leefgebied2)) 

deleteVariable(das_kerngebied2) 

deleteVariable(das_randgebied2) 

deleteVariable(das_leefgebied1) 

deleteVariable(das_leefgebied1_cluster) 

deleteVariable(das_leefgebied2)