vlaanderen_20m.asc

// baken de voortplantingsgebieden af

assign(ooievaar_voortplanting, bwk(1130%, 1140%, 1320%, hc%, 2190%, 6410%, rbbhc%, hj%, hm%, 6230%, hme%, hp%, 1310%, 1330%, hp+%, rbbkam%, rbbzil%, hpr%, hr%, 6430%, hu%, 6120%, 6510%, hx%, kn%, 3150%, 3140%, rbbvos%))

// clustering: indien geschikte cel binnen 50 meter, dan hoort die cel bij de geschikte leefgebiedcluster

assign(ooievaar_leefgebied2c, fuzzyClusterIdU(ooievaar_voortplanting, 50, meter))

deleteVariable(ooievaar_voortplanting)

// leefgebied moeten minimaal 300ha groot zijn

assign(ooievaar_leefgebied, cFilterGeArea(ooievaar_leefgebied2c, 300, hectare))
write('ANB2019_Ooievaar2018.asc', IsNonZero(ooievaar_leefgebied))

deleteVariable(ooievaar_leefgebied2c)
deleteVariable(ooievaar_leefgebied)