vlaanderen_20m.asc

// broedplaatsen: vochtige bossen

assign(kwak_voortplanting0, bwk(ru%, 2180%, 9160%, 91E0%, 91F0%, rud%, sf%, rbbsf%, 4010%, 7140%, 7230%, so%, rbbso%, sz%, va%, vc%, vf%, vm%, vn%, vo%, vt%, 91D0%))

// clustering: indien geschikte cel binnen 100 meter, dan hoort die cel bij het cluster

assign(kwak_voortplanting0_cluster, fuzzyClusterIdU(kwak_voortplanting0, 100, meter))

deleteVariable(kwak_voortplanting0)

// clusters minimaal 5 ha

assign(kwak_voortplanting2, cFilterGeArea(kwak_voortplanting0_cluster, 5, hectare))

deleteVariable(kwak_voortplanting0_cluster)

assign(eikenbos, bwk(f%, 9110%, 9120%, 9130%, 9150%, q%, 2180%, 9160%, 9190%))
assign(kwak_voortplanting3, and(kwak_voortplanting2, not(eikenbos)))

deleteVariable(kwak_voortplanting2)
deleteVariable(eikenbos)

// foerageergebieden: 

// moerassen

assign(kwak_moeras, bwk(3260%, ad%, ae%, 2190%, 3140%, 3150%, aer%, aev%, ah%, rbbah%, aom%, 3110%, 3130%, 3160%, 7140%, 7150%, apo%, hf, 6430%, rbbhf%, hf+, hpr+, 1310%, 1330%, rbbkam%, rbbzil%, kn%, ku%, 3270%, kub%, kz%, mc%, rbbmc%, mcb%, md%, 91E0%, mdb%, mr%, 1130%, 6430_hw%, 6430_mr%, 7140_mrd%, rbbmr%, mrb%, mru%, mz%, 1330%, 1330_da%, 1330_hpr%))

// clustering: indien geschikte cel binnen 50 meter, dan hoort die cel bij het cluster

assign(kwak_moeras_cluster, fuzzyClusterIdU(kwak_moeras, 50, meter))

deleteVariable(kwak_moeras)

// moerasclusters minimaal 10 ha

assign(kwak_moeras1, cFilterGeArea(kwak_moeras_cluster, 10, hectare))

deleteVariable(kwak_moeras_cluster)

// open water

assign(kwak_openwater, bwk(ad%, ae%, 2190%, 3140%, 3150%, aev%, ah%, rbbah%, aom%, 3160%, 7140%, 7150%, apo%))

assign(kwak_openwater_cluster, FuzzyClusterIdU(kwak_openwater, 50, meter))

deleteVariable(kwak_openwater)

// moerascluster moet minimaal 20% open water hebben, d.i. 2 ha

assign(kwak_foerageer1, cFilterGeArea(kwak_moeras1, 2, hectare))

deleteVariable(kwak_moeras1)
deleteVariable(kwak_openwater_cluster)

// geschikte foerageergebieden liggen minder dan 5 km van voortplantingsgebieden en omgekeerd

assign(kwak_voortplanting1, and(kwak_voortplanting3, cellDistanceLe(kwak_foerageer1, 5000, meter)))
assign(kwak_foerageer1, and(kwak_foerageer1, cellDistanceLe(kwak_voortplanting3, 5000, meter)))

deleteVariable(kwak_voortplanting3)

assign(kwak_leefgebied1, or(kwak_voortplanting1, kwak_foerageer1))
deleteVariable(kwak_voortplanting1)
deleteVariable(kwak_foerageer1)

assign(kwak_leefgebied1_cluster, FuzzyClusterIdU(kwak_leefgebied1, 50, meter))
deleteVariable(kwak_leefgebied1)

assign(kwak_leefgebied, cFilterGeArea(kwak_leefgebied1_cluster, 10, hectare))
deleteVariable(kwak_leefgebied1_cluster)
write('ANB2019_Kwak2018.asc', IsNonZero(kwak_leefgebied))

deleteVariable(kwak_leefgebied)
