vlaanderen_20m.asc 

// baken de kerngebieden af als essentiële voortplantingsgebieden, met ruige gras- en hooilanden, ruigtes, ruige rietlanden, 

// kleinschalig landschap, open struwelen, enz. 

assign(dwergmuis_kerngebied1, bwk(6430%, hj%, hm%, 6410%, 6230%, hr%, hu%, 2190%, 6120%, 6510%, ku%, 3270%, ks%, mc%, rbbmc%, mr%, 1130%, 1330%, 2190%, 6430_hw%, 6430_mr%, 7140%, 7140_mrd%, rbbmr%, se%, sf%, 2180%, 91E0%, rbbsf%, sg%, 2310%, 4030%, 6230%, rbbsg%, so%, rbbso%)) 

// zoek bijhorende kerngebieden met diverse gras- en hooilanden, randen van bossen, en KLE's die aan gewoon kerngebied grenzen 

assign(dwergmuis_kerngebied2, bwk(f%, gml%, gmn%, ha%, 2330%, 6230_ha%, 2130%, 2150%, hc%, 2190%, 6410%, rbbhc%, hd%, hf%, 2190%, 6430%, rbbhf%, k%, 1330%, 2190%, 3140%, 3150%, l%, m%, 1130%, 1330%, 1330_da%, 1330_hpr%, 2190%, 2190_mp%, 6430_hw%, 6430_mr%, 7140%, 7140_mrd%, 7210%, 7230%, 91E0%, rbbmc%, rbbmr%, rbbms, n%, q%, 2180%, s%, 2160%, 2170%, 2180%, 2310%, 4010%, 4030%, 6210%, 6230%, 7140%, 7230%, 91E0%, rbbsf%, rbbsg%, rbbsm%, rbbso%, rbbsp%, v%, 91D0%)) 

// geschikt bijhorend kerngebied moet binnen de 100m van geschikt gewoon kerngebied liggen 

assign(dwergmuis_kerngebied3, and(dwergmuis_kerngebied2, cellDistanceLe(dwergmuis_kerngebied1, 100, meter))) 

// bwk kerngebied = gewoon kerngebied + bijhorend kerngebied 

assign(dwergmuis_kerngebied4, or(dwergmuis_kerngebied1, dwergmuis_kerngebied3)) 

// clustering: indien geschikte cel binnen 50 meter, dan hoort die cel bij het kerngebied cluster 

assign(dwergmuis_kerngebied4_cluster, fuzzyClusterIdU(dwergmuis_kerngebied4, 50, meter)) 

// kerngebied clusters moeten minimaal 1ha groot zijn 

assign(dwergmuis_kerngebied5, cFilterGeArea(dwergmuis_kerngebied4_cluster, 1, hectare)) 

//write('dwergmuis_kerngebied_8maart2016.asc', IsNonZero(dwergmuis_kerngebied5)) 

deleteVariable(dwergmuis_kerngebied1) 

deleteVariable(dwergmuis_kerngebied2) 

deleteVariable(dwergmuis_kerngebied3) 

deleteVariable(dwergmuis_kerngebied4) 

deleteVariable(dwergmuis_kerngebied4_cluster) 

// zoek rand landbouwgebieden met graan of bieten die aan voortplantingsclusters grenzen (deels ook als overwinteringsgebied) 

assign(dwergmuis_epr1, OrEq('epr2013.asc', 6, 49, 38, 36, 63, 100, 219, 21, 51, 19, 225, 241, 74, 235)) 

// geschikt randgebied moet binnen de 200m van geschikt kerngebied liggen 

assign(dwergmuis_epr2, and(dwergmuis_epr1, cellDistanceLe(dwergmuis_kerngebied5, 200, meter))) 

//write('dwergmuis_randgebied_8maart2016.asc', IsNonZero(dwergmuis_epr2)) 

deleteVariable(dwergmuis_epr1) 

// leefgebied = kerngebied + randgebied 

assign(dwergmuis_leefgebied1, or(dwergmuis_kerngebied5, dwergmuis_epr2)) 

write('ANB2019_Dwergmuis2018.asc', IsNonZero(dwergmuis_leefgebied1)) 

deleteVariable(dwergmuis_kerngebied5) 

deleteVariable(dwergmuis_epr2) 

deleteVariable(dwergmuis_leefgebied1)